<!doctype html><html lang="fr-CA"><head><title>Les élections présidentielles américaines de 1900 à 2016 | Le Devoir</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="TODO: description"><meta property="og:url" content="https://www.ledevoir.com/documents/special/20-08_elections-americaines-1900-2016/index.html"><meta property="og:site_name" content="Le Devoir"><meta property="og:title" content="Les élections présidentielles américaines de 1900 à 2016"><meta property="og:type" content="article"><meta property="og:image" content="https://www.ledevoir.com/documents/special/20-08_elections-americaines-1900-2016/assets/img/social.jpg"><meta property="og:description" content="TODO: description"><meta property="article:publisher" content="https://www.facebook.com/ledevoir"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ledevoir"><meta name="twitter:title" content="Les élections présidentielles américaines de 1900 à 2016"><meta name="twitter:description" content="TODO: description"><meta name="twitter:creator" content="Le Devoir"><meta name="twitter:image:src" content="https://www.ledevoir.com/documents/special/20-08_elections-americaines-1900-2016/assets/img/social.jpg"><meta name="twitter:domain" content="https://ledevoir.com"><link href="style.css" rel="stylesheet"></head><body><header><ul class="pull-right social-buttons"><li><button data-type="twitter" class="bigread-social-btn"><i class="fab fa-twitter"></i></button></li><li><button data-type="facebook" class="bigread-social-btn"><i class="fab fa-facebook"></i></button></li></ul><a href="https://www.ledevoir.com"><img src="assets/img/logo_devoir.svg"></a><h1 class="article-reminder">Les élections présidentielles américaines de 1900 à 2016</h1></header><div id="root"></div><div class="intro-section-container"><section class="intro-section"><h1>Les élections présidentielles américaines de 1900 à 2016</h1><address><div class="authors">Par <a href="https://www.ledevoir.com/auteur/ambre-giovanni">Ambre Giovanni</a> et <a href="https://www.ledevoir.com/auteur/philippe-robitaille-grou">Philippe Robitaille-Grou</a></div><div class="date">31 août 2020</div></address><p>Comment a évolué le vote aux élections présidentielles américaines de Theodore Roosevelt à Donald Trump ? Réponses en cartes et en chiffres.</p><p>Les élections présidentielles américaines se déroulent tous les quatre ans, au coeur d’un système politique bipartite, opposant les républicains et les démocrates. Les citoyens de chaque État votent d'abord pour élire les grands électeurs, qui votent ensuite pour désigner le président et le vice-président des États-Unis. Le nombre de grands électeurs par État varie selon sa population ; ils sont 538 au total et forment le collège électoral. Un candidat est élu s’il remporte les voix de 270 d’entre eux.</p><p>Tous les États, à l'exception du Maine et du Nebraska, fonctionnent selon le système « winner-take-all », attribuant l’ensemble des grands électeurs au candidat arrivé en tête. Certains grands électeurs peuvent toutefois voter pour un autre candidat à la présidence. Les tendances pour l’un ou l’autre parti politique sont également proches dans certains États et la majorité peut basculer d’une élection à l’autre : ce sont les États pivots.</p><p>Une fois élu, une période transition occupe le président à nommer son cabinet et à préparer son gouvernement. Lors de son investiture, il prête serment et prend ses fonctions durant quatre ans.</p></section></div><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-1157473-1"></script><script>// Matomo Analytics
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.ledevoir.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    _paq.push(['enableHeartBeatTimer', 30]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
  // Google Analytics initialization
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-1157473-1');
  // Twitter metadata
  var BIGREAD_GLOBAL = {
    "twitterDescription": "TODO: description",
    "twitterSiteHandle": "@ledevoir",
    "ogAppId": "256172254741882",
    "twitterDomain": "https://ledevoir.com"
  }</script><script src="assets/lib/bigread.min.js"></script><script src="bundle.js"></script></body></html>